<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="xIMUGUI" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/xIMUGUI" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../MAUtils/bin/Debug" />
					<Add directory="../MAwxUtils/bin/Debug" />
					<Add directory="../MAIMU/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/xIMUGUI" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../MAUtils/bin/Release" />
					<Add directory="../MAwxUtils/bin/Release" />
					<Add directory="../MAIMU/bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="`wx-config --cflags`" />
			<Add directory="include" />
			<Add directory="../MAUtils/include" />
			<Add directory="../MAwxUtils/include" />
			<Add directory="../MAIMU/include" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs`" />
			<Add library="mautils" />
			<Add library="mawxutils" />
			<Add library="maimu" />
		</Linker>
		<Unit filename="include/ximuguiapp.h" />
		<Unit filename="include/ximuguiframe.h" />
		<Unit filename="include/ximuguiicons.h" />
		<Unit filename="include/ximuguilistener.h" />
		<Unit filename="src/ximuguiapp.cpp" />
		<Unit filename="src/ximuguiframe.cpp" />
		<Unit filename="src/ximuguilistener.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
